{
    "_version": "1.12.0",
    "sap.app": {
        "id": "iba.gomel.by.myshop",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "dataSources": {
            "detailsRemote": {
                "uri": "https://services.odata.org/V2/Northwind/Northwind.svc/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0"
                }
            },
            "citiesIndexes" : {
                "uri": "Cities.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "rootView": {
            "type": "XML",
            "async": true,
            "id": "fcl",
            "viewName": "iba.gomel.by.myshop.view.App"
        },
        "dependencies": {
        "minUI5Version": "1.60",
            "libs": {
                "sap.m": {},
                "sap.f": {},
                "sap.ui.core": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "iba.gomel.by.myshop.i18n.i18n"
                }
            },
            "oDataModel": {
                "dataSource": "detailsRemote"
            },
            "indexData": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "citiesIndexes"
            }
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
	            "viewPath": "iba.gomel.by.myshop.view",
                "controlId": "fcl",
                "transition": "slide",
                "bypassed": {},
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "home",
                    "target": "detailList"
                },
                {
                    "pattern": "detail/{detail}",
                    "name": "detail",
                    "target": [
                        "detailList",
                        "detailView"
                    ]
                },
                {
                    "pattern": "userinfo",
                    "name": "userinfo",
                    "target": "userPage"					
                },
                {
                    "pattern": "home",
                    "name": "homePage",
                    "target": "detailList"
				},
                {
                    "pattern": "card",
                    "name": "card",
                    "target": "cardPage"
                },
                {
                    "pattern": "chosen",
                    "name": "chosen",
                    "target": "chosenPage"
                }
            ],
            "targets": {
                "menu": {
                    "viewName": "Menu",
                    "controlAggregation": "beginColumnPages"
                },
                "detailList": {
                    "viewName": "DetailsList",
                    "controlAggregation": "beginColumnPages"
                },
                "detailView": {
                    "viewName": "Detail",
                    "controlAggregation": "midColumnPages"
                },
                "userPage": {
                    "viewName": "UserDetails",
                    "controlAggregation": "beginColumnPages"					
                },
                "cardPage": {
                    "viewName": "Card",
                    "controlAggregation": "beginColumnPages"					
                },
                "chosenPage": {
                    "viewName": "Chosen",
                    "controlAggregation": "beginColumnPages"					
                }
            }
        }
    }
}